SERVICE_NAME=Eduwork API Service
SECRET_KEY=diar
DB_HOST=localhost
DB_PORT=27017
DB_USER=diar
DB_PASS=diar
DB_NAME=foodstore
DB_URI=mongodb://mongo:ZVimru3ykldh1WdlI0VM@containers-us-west-158.railway.app:7759
